<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../other/background/sfondo_popup.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="282.0" fitWidth="275.0" layoutX="21.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../board/deposit.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="96.0" fitWidth="272.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../other/texts/resource_question.png" />
               </image>
            </ImageView>
            <Label fx:id="resourceLbl" layoutX="440.0" layoutY="251.0" prefHeight="40.0" prefWidth="149.0" text="Resource" textAlignment="CENTER" textFill="#ffffff">
               <font>
                  <Font name="AlgerianCondensedStd" size="36.0" />
               </font>
            </Label>
            <Button fx:id="switchBtn" layoutX="489.0" layoutY="26.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" styleClass="switchButton"  />
            <Button fx:id="discardBtn" layoutX="489.0" layoutY="83.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" styleClass="discardButton"  />
            <Button fx:id="extraBtn" layoutX="489.0" layoutY="140.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" styleClass="extraButton"  />
            <ImageView fitHeight="119.0" fitWidth="128.0" layoutX="300.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="48.0" fitWidth="47.0" layoutX="125.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="48.0" fitWidth="47.0" layoutX="96.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="48.0" fitWidth="47.0" layoutX="149.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="48.0" fitWidth="47.0" layoutX="77.0" layoutY="310.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="48.0" fitWidth="47.0" layoutX="121.0" layoutY="307.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="48.0" fitWidth="47.0" layoutX="164.0" layoutY="310.0" pickOnBounds="true" preserveRatio="true" />
            <Button layoutX="135.0" layoutY="185.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="27.0" styleClass="choiceBtn" />
            <Button layoutX="111.0" layoutY="251.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="27.0" styleClass="choiceBtn" />
            <Button layoutX="152.0" layoutY="251.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="27.0" styleClass="choiceBtn" />
            <Button layoutX="92.0" layoutY="321.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="27.0" styleClass="choiceBtn" />
            <Button layoutX="132.0" layoutY="321.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="27.0" styleClass="choiceBtn" />
            <Button layoutX="172.0" layoutY="321.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="27.0" styleClass="choiceBtn" />
         </children>
         <stylesheets>
            <URL value="@../css/depo_popup.css" />
            <URL value="@../css/general.css" />
            <URL value="@../css/devcard_display.css" />
         </stylesheets></AnchorPane>
   </top>
</BorderPane>
