<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="rootPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.scenes.DepositPopupSceneController">
   <top>
      <AnchorPane prefHeight="405.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../other/background/deposito.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="139.0" fitWidth="368.0" layoutX="116.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../other/texts/resource_question.png" />
               </image>
            </ImageView>
            <ImageView fx:id="resourceImg" fitHeight="86.0" fitWidth="102.0" layoutX="60.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="level3Button" layoutX="414.0" layoutY="291.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="150.0" styleClass="lvl3Button" />
            <Button fx:id="level2Button" layoutX="225.0" layoutY="291.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="150.0" styleClass="lvl2Button" />
            <Button fx:id="level1Button" layoutX="36.0" layoutY="291.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="150.0" styleClass="lvl1Button" />
            <Label fx:id="resourceLbl" layoutX="226.0" layoutY="180.0" prefHeight="40.0" prefWidth="149.0" text="Resource" textAlignment="CENTER" textFill="#ffffff">
               <font>
                  <Font name="AlgerianCondensedStd" size="36.0" />
               </font>
            </Label>
            <Button fx:id="switchBtn" layoutX="489.0" layoutY="26.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" styleClass="switchButton" text="Switch" />
            <Button fx:id="discardBtn" layoutX="489.0" layoutY="83.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" styleClass="discardButton" text="Discard" />
            <Button fx:id="extraBtn" layoutX="489.0" layoutY="140.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" styleClass="extraButton" text="Extra" />
         </children>
         <stylesheets>
            <URL value="@../css/depo_popup.css" />
            <URL value="@../css/general.css" />
         </stylesheets>
      </AnchorPane>
   </top>
</BorderPane>
