<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.scenes.LeaderStartSceneController">
    <top>
        <AnchorPane prefHeight="408.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../other/background/sfondo_popup.jpg" />
                    </image></ImageView>
                <ImageView fitHeight="106.0" fitWidth="419.0" layoutX="147.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../other/texts/blocco.png" />
                    </image></ImageView>
                <Button fx:id="activateLeaderBtn1" layoutX="93.0" layoutY="273.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="activate" />
                <Button fx:id="discardLeaderBtn1" layoutX="93.0" layoutY="313.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0"  text="discard" />
                <Button fx:id="doneBtn1" layoutX="93.0" layoutY="356.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="done" />
                <ImageView fitHeight="58.0" fitWidth="226.0" layoutX="224.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../other/texts/chosse_act.png" />
                    </image>
                </ImageView>
            <Button fx:id="activateLeaderBtn2" layoutX="427.0" layoutY="273.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="activate" />
            <Button fx:id="discardLeaderBtn2" layoutX="427.0" layoutY="313.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="discard" />
            <Button fx:id="doneBtn2" layoutX="427.0" layoutY="356.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="done" />
            <ImageView fx:id="leader1" fitHeight="146.0" fitWidth="112.0" layoutX="77.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="leader2" fitHeight="146.0" fitWidth="112.0" layoutX="411.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true" />
            </children>
        </AnchorPane>
    </top>
</BorderPane>
