<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="rootPane" stylesheets="@../css/player_login.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.scenes.PlayerLoginSceneController">
   <children>
      <Group scaleX="1.5" scaleY="1.5" scaleZ="1.5">
         <children>
            <AnchorPane layoutX="-149.0" layoutY="-139.0" prefHeight="411.0" prefWidth="458.0">
               <children>
                  <Button fx:id="joinGameButton" layoutX="161.0" layoutY="316.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="140.0" text="𝓙𝓸𝓲𝓷" stylesheets="@../css/player_login.css" styleClass="joinBtn"/>
                  <Button fx:id="exitGameButton" layoutX="149.0" layoutY="416.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="161.0" text="𝓑𝓪𝓬𝓴 𝓽𝓸 𝓒𝓸𝓷𝓷𝓮𝓬𝓽𝓲𝓸𝓷" stylesheets="@../css/player_login.css" styleClass="backBtn"/>
                  <TextField fx:id="nicknameField" layoutX="126.0" layoutY="118.0" prefHeight="31.0" prefWidth="210.0" />
                  <TextField fx:id="numberOfPlayersField" layoutX="129.0" layoutY="228.0" prefHeight="31.0" prefWidth="210.0" />
                  <Text fill="WHITE" layoutX="164.0" layoutY="92.0" stroke="#082383" strokeType="OUTSIDE" strokeWidth="2.0" text="𝓝𝓲𝓬𝓴𝓷𝓪𝓶𝓮">
                     <font>
                        <Font size="24.0" />
                     </font></Text>
                  <Text fill="WHITE" layoutX="113.0" layoutY="204.0" stroke="#082383" strokeType="OUTSIDE" strokeWidth="2.0" text="𝓟𝓵𝓪𝔂𝓮𝓻𝓼 𝓝𝓾𝓶𝓫𝓮𝓻?">
                     <font>
                        <Font size="24.0" />
                     </font></Text>
               </children>
            </AnchorPane>
         </children></Group>
   </children>
</StackPane>
