<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="rootPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.scenes.PlayerResourceChoosingController">
   <children>
      <Group>
         <children>
            <AnchorPane prefHeight="600.0" prefWidth="900.0">
               <children>
                  <ImageView fitHeight="304.0" fitWidth="790.0" layoutX="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../other/texts/what_resource.png" />
                     </image>
                  </ImageView>
                  <ImageView styleClass="imageBtn" fx:id="coin" fitHeight="164.0" fitWidth="175.0" layoutX="37.0" layoutY="310.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../punchboard/resources/COIN.png" />
                     </image></ImageView>
                  <ImageView styleClass="imageBtn" fx:id="stone" fitHeight="175.0" fitWidth="175.0" layoutX="233.0" layoutY="310.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../punchboard/resources/STONE.png" />
                     </image></ImageView>
                  <ImageView styleClass="imageBtn" fx:id="servant" fitHeight="175.0" fitWidth="175.0" layoutX="497.0" layoutY="310.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../punchboard/resources/SERVANT.png" />
                     </image></ImageView>
                  <ImageView styleClass="imageBtn" fx:id="shield" fitHeight="157.0" fitWidth="214.0" layoutX="698.0" layoutY="310.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../punchboard/resources/SHIELD.png" />
                     </image></ImageView>
               </children></AnchorPane>
         </children>
      </Group>
   </children>
   <stylesheets>
      <URL value="@../css/resource_choosing.css" />
      <URL value="@../css/images_buttons.css" />
   </stylesheets>
</StackPane>
